{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff4eaf59",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/dw/fn12lc3x2b317ydc5b70v2340000gn/T/ipykernel_3040/1993328850.py:12: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df_users = pd.read_csv('/Users/whoseunassailable/Documents/coding_projects/college_projects/readiculous/data/raw/Users.csv', sep=';', encoding='latin-1')\n",
      "2025-05-05 03:20:28.482 WARNING streamlit.runtime.state.session_state_proxy: Session state does not function when running a script without `streamlit run`\n",
      "2025-05-05 03:20:28.501 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run /opt/anaconda3/lib/python3.12/site-packages/ipykernel_launcher.py [ARGUMENTS]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Image-URL-L'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Image-URL-L'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 56\u001b[0m\n\u001b[1;32m     52\u001b[0m cover, info \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mcolumns([\u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m3\u001b[39m])\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m cover:\n\u001b[1;32m     55\u001b[0m   \u001b[38;5;66;03m# display the image\u001b[39;00m\n\u001b[0;32m---> 56\u001b[0m   st\u001b[38;5;241m.\u001b[39mimage(df_book[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mImage-URL-L\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m])\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m info:\n\u001b[1;32m     59\u001b[0m   \u001b[38;5;66;03m# display the book information\u001b[39;00m\n\u001b[1;32m     60\u001b[0m   st\u001b[38;5;241m.\u001b[39mtitle(df_book[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBook-Title\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m])\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Image-URL-L'"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import template as t\n",
    "import itertools\n",
    "import random\n",
    "\n",
    "st.set_page_config(layout=  \"wide\")\n",
    "\n",
    "# load the dataset with the books\n",
    "df_books = pd.read_csv('/Users/whoseunassailable/Documents/coding_projects/college_projects/readiculous/data/raw/Books.csv', sep=';', encoding='latin-1')\n",
    "df_books_ratings = pd.read_csv('/Users/whoseunassailable/Documents/coding_projects/college_projects/readiculous/data/raw/Ratings.csv', sep=';', encoding='latin-1')\n",
    "df_users = pd.read_csv('/Users/whoseunassailable/Documents/coding_projects/college_projects/readiculous/data/raw/Users.csv', sep=';', encoding='latin-1')\n",
    "\n",
    "# select a book to kickstart the interface\n",
    "if 'ISBN' not in st.session_state:\n",
    "  st.session_state['ISBN'] = '0385486804'\n",
    "\n",
    "# select a user to kickstart\n",
    "if 'User-ID' not in st.session_state:\n",
    "  st.session_state['User-ID'] = 98783\t\n",
    "\n",
    "# fill the friends list to start the recommendations\n",
    "if 'Friends' not in st.session_state:\n",
    "  st.session_state['Friends'] = [277427, 278026, 277523, 276680]\n",
    "\n",
    "# show the consent message only the first time\n",
    "if 'Consent' not in st.session_state:\n",
    "  st.info('BookCrossing respects your data. Our policy complies with the GDPR. We use pseudonymisation and encryption to collect your personal data and to use them \\\n",
    "          only for recommendations purposes. By clicking ok you consent to these terms ')\n",
    "  data_consent_button = st.button(\"Ok\")\n",
    "  placeholder = st.empty()\n",
    "  st.session_state['Consent'] = True\n",
    "  if data_consent_button: \n",
    "    placeholder.empty()\n",
    "\n",
    "# initializations\n",
    "friends_list = [277427, 278026, 277523, 276680]\n",
    "df_book = df_books[df_books['ISBN'] == st.session_state['ISBN']]\n",
    "dict_isbn_groups = df_books_ratings.groupby(['ISBN'])['User-ID'].aggregate(lambda x: list(x))\n",
    "\n",
    "def jaccard_distance(user_ids_isbn_a, user_ids_isbn_b):\n",
    "                \n",
    "    set_isbn_a = set(user_ids_isbn_a)\n",
    "    set_isbn_b = set(user_ids_isbn_b)\n",
    "    \n",
    "    union = set_isbn_a.union(set_isbn_b)\n",
    "    intersection = set_isbn_a.intersection(set_isbn_b)\n",
    "        \n",
    "    return len(intersection) / float(len(union))\n",
    "\n",
    "# create a cover and info column to display the selected book\n",
    "cover, info = st.columns([2, 3])\n",
    "\n",
    "with cover:\n",
    "  # display the image\n",
    "  st.image(df_book['Image-URL-L'].iloc[0])\n",
    "\n",
    "with info:\n",
    "  # display the book information\n",
    "  st.title(df_book['Book-Title'].iloc[0])\n",
    "  st.markdown(df_book['Book-Author'].iloc[0])\n",
    "  st.caption(str(df_book['Year-Of-Publication'].iloc[0]) + ' | ' + df_book['Publisher'].iloc[0])\n",
    "\n",
    "st.subheader('Keep digging your favorite authors')\n",
    "userid = st.session_state['User-ID']\n",
    "df = df_books_ratings[df_books_ratings['User-ID'] == userid]\n",
    "df = df.merge(df_books, on='ISBN')\n",
    "authors = df['Book-Author'].unique()\n",
    "titles = df['Book-Title']\n",
    "rs = df_books[df_books['Book-Author'].isin(authors) & ~df_books['Book-Title'].isin(titles)]\n",
    "rs = rs.sample(10)\n",
    "print(rs)\n",
    "t.recommendations(rs)\n",
    "\n",
    "st.subheader('Trending among your friends')\n",
    "friends = st.session_state['Friends']\n",
    "df = df_books_ratings[df_books_ratings['User-ID'].isin(friends)]\n",
    "df = df.merge(df_books, on='ISBN')\n",
    "rs = df.drop_duplicates(subset=['Book-Title'])\n",
    "rs = rs.sample(10)\n",
    "print(rs)\n",
    "t.recommendations(rs)\n",
    "\n",
    "st.subheader('People with common interests read' , st.session_state['ISBN'])\n",
    "isbn = st.session_state['ISBN'] \n",
    "dict_isbn_groups = df_books_ratings.groupby(['ISBN'])['User-ID'].aggregate(lambda x: list(x)) # create the dictionary\n",
    "title = df_books[df_books['ISBN']==isbn]['Book-Title'].values\n",
    "diff_editions = df_books[((df_books['Book-Title'].isin(title)) & (df_books['ISBN']!=isbn))]['ISBN'].values  # find for different editions of the same book\n",
    "flag = False\n",
    "if isbn in(dict_isbn_groups.keys()): # if our isbn is in our dict continue\n",
    "  pass\n",
    "else:   # if not try the other editions\n",
    "  for i in range(len(diff_editions)):\n",
    "      if diff_editions[i] in(dict_isbn_groups.keys()):\n",
    "          isbn = diff_editions[i]\n",
    "          flag  = True\n",
    "  if flag == False:  # if there aren't any other editions, choose a random \n",
    "      isbn = random.choice(list(dict_isbn_groups.keys()))\n",
    "\n",
    "lst = []\n",
    "for book, users in dict_isbn_groups.items():\n",
    "    d = jaccard_distance(dict_isbn_groups[isbn], users)\n",
    "    if book != isbn and d > 0.0 and d < 0.8:\n",
    "        d = jaccard_distance(dict_isbn_groups[isbn], users)\n",
    "        lst.append([book, d])\n",
    "\n",
    "jaccard = pd.DataFrame(lst, columns=['ISBN', 'Jaccard Distance'])\n",
    "jaccard = jaccard.sort_values(by=\"Jaccard Distance\", ascending=False).head(10)\n",
    "rs = df_books[df_books['ISBN'].isin(jaccard['ISBN'])]\n",
    "df = rs.head(10)\n",
    "print(df)\n",
    "t.recommendations(df)\n",
    "\n",
    "st.subheader('About us')\n",
    "st.write('BookCrossing is an online platform that allows users to share and read books by connecting with other users from the platform. \\\n",
    "          The first set of recommendations that you see are based on your previous books and suggest your favorite authors. If there are no previous readings of yours, random authors are chosen. \\\n",
    "          The second set of recommendations are based on your BookCrossing friends list. If the list is empty, it is initialized by 4 User-IDs: [277427, 278026, 277523, 276680]. \\\n",
    "          Finally, the last set of recommendations are based on users that have rated common books with the ones that you choose, and therefore share your interests.')\n",
    "\n",
    "\n",
    "# Define the sidebar buttons / text inputs\n",
    "userid = st.sidebar.text_input(\"User-ID\", placeholder=\"Currently logged in as user: 98783\")\n",
    "log_in_clicked = st.sidebar.button(\"Log In\")\n",
    "if log_in_clicked:\n",
    "  if userid.isdigit() and int(userid) in df_books_ratings['User-ID'].unique():\n",
    "    t.select_user(int(userid))\n",
    "  elif userid.isdigit() and int(userid) in df_users['User-ID'].unique():\n",
    "    t.welcome_user()\n",
    "  else:\n",
    "    t.wrong_credentials()\n",
    "\n",
    "friendid = st.sidebar.text_input(\"Let's find your friends!\", placeholder=\"[277427, 278026, 277523, 276680]\")\n",
    "add_clicked = st.sidebar.button(\"Add\")\n",
    "if add_clicked:\n",
    "  if friendid.isdigit() and int(friendid) in friends_list:\n",
    "    t.already_added()\n",
    "  elif friendid.isdigit() and int(friendid) in df_books_ratings['User-ID'].unique():\n",
    "    friends_list.append(friendid)\n",
    "    t.add_friend(int(friends_list))\n",
    "  else:\n",
    "    t.friend_not_found()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4872f9ef",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
